<footer class="footer">
    <div class="footer-top">
        <div class="wrapper footer-top__wrapper">
            <div href="index.html" class="footer-logo">
                <div class="nav-logo__icon"></div>
                <p class="nav-logo__text"><span class="nav-logo__text-color">Nest</span><span
                        class="nav-logo__text-color">Host</span></p>
            </div>
            <ul class="footer-top__list">
                <li class="footer-top__list-item"><a href="#" class="footer-top__list-link">Regulamin</a></li>
                <li class="footer-top__list-item"><a href="#" class="footer-top__list-link">Polityka prywatności</a>
                </li>
                <li class="footer-top__list-item"><a href="https://discord.com/invite/cSBMjFjZGn" target="_blank"
                        rel="noopener" class="footer-top__list-link">Discord</a></li>
            </ul>
        </div>
    </div>
    <div class="footer-bottom">
        <p class="footer-bottom__text">© 2024 | NestHost.pl</p>
    </div>
</footer>