<footer class="footer">
    <div class="footer-top">
        <div class="wrapper footer-top__wrapper">
            <div href="index.html" class="footer-logo">
                <div class="nav-logo__icon"></div>
                <p class="nav-logo__text"><span class="nav-logo__text-color">Nest</span><span
                        class="nav-logo__text-color">Host</span></p>
            </div>
            <div class="footer-top__box">
                <ul class="footer-top__list">
                    <li class="footer-top__list-item"><a href="#" class="footer-top__list-link">Regulamin</a></li>
                    <li class="footer-top__list-item"><a href="#" class="footer-top__list-link">Polityka prywatności</a>
                    </li>
                    <li class="footer-top__list-item"><a href="https://discord.com/invite/cSBMjFjZGn" target="_blank"
                            rel="noopener" class="footer-top__list-link">Discord</a></li>
                </ul>
                <div class="footer-top__icons">
                    <a href="https://www.facebook.com/profile.php?id=61555789384947&locale=pl_PL" target="_blank" rel="noopener" class="footer-top__icons-item__link">
                        <div class="footer-top__icons-item footer-top__icons-item--fb"></div>
                    </a>
                    <a href="https://www.instagram.com/nesthost_pl/" target="_blank" rel="noopener" class="footer-top__icons-item__link">
                        <div class="footer-top__icons-item footer-top__icons-item--ig"></div>
                    </a>
                    <a href="https://www.tiktok.com/@nesthost.pl" target="_blank" rel="noopener" class="footer-top__icons-item__link">
                        <div class="footer-top__icons-item footer-top__icons-item--tt"></div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <p class="footer-bottom__text">© 2024 | NestHost.pl</p>
    </div>
</footer>