<nav class="nav">
    <div class="wrapper nav-box">
        <a href="index.html" class="nav-logo">
            <div class="nav-logo__icon"></div>
            <p class="nav-logo__text"><span class="nav-logo__text-color">Nest</span><span
                    class="nav-logo__text-color">Host</span></p>
        </a>
        <ul class="nav-list">
            <li class="nav-list__item"><a href="oferta.html" class="nav-list__item-link">Oferta</a></li>
            <li class="nav-list__item"><a href="https://discord.com/invite/cSBMjFjZGn" target="_blank" rel="noopener"
                    class="nav-list__item-link">Discord</a></li>
            <li class="nav-list__item"><a href="logowanie.html" class="nav-list__button">Zaloguj się<div
                        class="nav-list__button-img"></div></a></li>
        </ul>
    </div>
</nav>